{
  "name": "qr-chat-root",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm run dev --prefix client",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "install-all": "npm install --prefix client && npm install --prefix server",
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client && node scripts/deploy.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "mysql2": "^3.17.4",
    "sequelize": "^6.37.7"
  }
}
